{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
